html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
article, aside, footer, header, nav, section {
	display: block;
}
h1 {
	font-size: 2em;
	margin: .67em 0;
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
img {
	border-style: none;
}
button, input, optgroup, select, textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}
[type=reset], [type=submit], button, html [type=button] {
	-webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	padding: 0;
	border-style: none;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText;
}
[type=checkbox], [type=radio] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}
*, :after, :before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: Rubik,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Fira Sans',
		'Droid Sans',
		'Helvetica Neue',
		sans-serif;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	letter-spacing: .02em;
	color: #f5f5f5;
	background: #585afa;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	text-decoration: none;
	color: #57eaa6;
	border-bottom: 1px solid #57eaa6;
	text-shadow: 0 1px 0 #585afa;
}
a:hover {
	border-bottom: 2px solid #bf6bfe;
}
::-moz-selection {
	background: rgba(33, 16, 118, .75);
	text-shadow: none;
}
::selection {
	background: rgba(33, 16, 118, .75);
	text-shadow: none;
}
.title {
	font-size: 3.5em;
	font-weight: 500;
	margin: .5em .2em .375em;
	text-align: center;
}
.title a {
	color: #e6e6e6;
	border: 0;
}
.progress {
	margin-bottom: 5px;
	text-align: center;
}
.progress__count {
	font-family: Menlo,
		Monaco,
		Consolas,
		'Liberation Mono',
		'Courier New',
		monospace;
	font-size: 1.15em;
	letter-spacing: .05em;
}
.progress__reset {
	font-family: inherit;
	line-height: 37px;
	display: inline-block;
	height: 37px;
	margin-left: .75em;
	padding: 0 14px;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	letter-spacing: .025em;
	color: inherit;
	border: 1px solid #211076;
	border-radius: 3px;
	outline: 0;
	background: rgba(33, 16, 118, .75);
	-webkit-box-shadow: 0 4px 6px rgba(33, 16, 118, .11),
		0 1px 3px rgba(33, 16, 118, .1);
	box-shadow: 0 4px 6px rgba(33, 16, 118, .11), 0 1px 3px rgba(33, 16, 118, .1);
}
.progress__reset:focus, .progress__reset:hover {
	background: rgba(189, 106, 255, .8);
	-webkit-box-shadow: 0 7px 14px rgba(33, 16, 118, .16),
		0 3px 6px rgba(33, 16, 118, .2);
	box-shadow: 0 7px 14px rgba(33, 16, 118, .16), 0 3px 6px rgba(33, 16, 118, .2);
}
.progress__reset:active {
	-webkit-box-shadow: 0 4px 6px rgba(33, 16, 118, .11),
		0 1px 3px rgba(33, 16, 118, .1);
	box-shadow: 0 4px 6px rgba(33, 16, 118, .11), 0 1px 3px rgba(33, 16, 118, .1);
}
.progress__reset--pressed {
	-webkit-animation: wiggle 350ms ease alternate;
	animation: wiggle 350ms ease alternate;
}
.progress__border {
	display: block;
	margin-top: 12px;
	border-bottom: 3px solid #57d490;
	-webkit-box-shadow: 0 20px 20px -20px rgba(33, 16, 118, .65);
	box-shadow: 0 20px 20px -20px rgba(33, 16, 118, .65);
}
.progress__bar {
	display: block;
	height: 17px;
	-webkit-transition: -webkit-transform .5s ease;
	transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
	transition: transform .5s ease, -webkit-transform .5s ease;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: left;
	transform-origin: left;
	background: #21acb3;
}
.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	max-width: 1550px;
	margin: 0 auto;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.container .checklist {
	min-width: 350px;
	max-width: 400px;
	margin: 15px 15px 0;
}
.container .checklist .checklist-container {
	margin: 0;
	padding: 0;
}
.checklist__title {
	font-size: 2.125em;
	font-weight: 500;
	margin: 0;
	color: #e6e6e6;
}
.checklist__title-border {
	display: block;
	width: 350px;
	margin-top: 8px;
	border-bottom: 2px solid #21acb3;
	-webkit-box-shadow: 0 15px 15px -15px rgba(33, 16, 118, .5);
	box-shadow: 0 15px 15px -15px rgba(33, 16, 118, .5);
}
.checklist__percentage-border {
	display: block;
	width: 350px;
	height: 6px;
	margin-bottom: 8px;
	-webkit-transition: -webkit-transform 350ms ease;
	transition: -webkit-transform 350ms ease;
	transition: transform 350ms ease;
	transition: transform 350ms ease, -webkit-transform 350ms ease;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: left;
	transform-origin: left;
	background: #57d490;
}
.checklist-item {
	display: block;
	margin: 15px 0;
}
.checkbox {
	position: relative;
	top: 1px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
	-webkit-transition: background 150ms ease;
	transition: background 150ms ease;
	border: 2px solid #211076;
	border-radius: 3px;
}
.checkbox:hover {
	background: rgba(33, 16, 118, .5);
}
.checkbox:after {
	position: absolute;
	top: 1px;
	left: 5px;
	width: 6px;
	height: 12px;
	content: '';
	-webkit-transition: all 325ms ease;
	transition: all 325ms ease;
	-webkit-transform: rotate(45deg) scale(0);
	transform: rotate(45deg) scale(0);
	opacity: 0;
	border-right: 2px solid #bf6bfe;
	border-bottom: 2px solid #bf6bfe;
}
.checklist-item__title {
	font-size: 1.125em;
	line-height: 1.25;
	display: inline-block;
	width: calc(100% - 48px);
	margin-left: 8px;
	cursor: pointer;
	-webkit-transition: color 250ms ease;
	transition: color 250ms ease;
	vertical-align: top;
}
.checklist-item__title:focus, .checklist-item__title:hover {
	color: #dcdcdc;
}
input[type=checkbox] {
	display: none;
}
input[type=checkbox]:checked ~ .checkbox {
	-webkit-animation: wiggle .4s ease;
	animation: wiggle .4s ease;
	border-color: transparent;
	background: #211076;
}
input[type=checkbox]:checked ~ .checkbox:after {
	-webkit-transform: rotate(45deg) scale(1);
	transform: rotate(45deg) scale(1);
	opacity: 1;
}
input[type=checkbox]:checked ~ .checklist-item__title {
	-webkit-transition: all 175ms ease;
	transition: all 175ms ease;
	text-decoration: line-through;
	opacity: .5;
}
@-webkit-keyframes wiggle {
	from {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	30% {
		-webkit-transform: scale(1.25, .75);
		transform: scale(1.25, .75);
	}
	40% {
		-webkit-transform: scale(.75, 1.25);
		transform: scale(.75, 1.25);
	}
	50% {
		-webkit-transform: scale(1.15, .85);
		transform: scale(1.15, .85);
	}
	65% {
		-webkit-transform: scale(.95, 1.05);
		transform: scale(.95, 1.05);
	}
	75% {
		-webkit-transform: scale(1.05, .95);
		transform: scale(1.05, .95);
	}
	to {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
}
@keyframes wiggle {
	from {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	30% {
		-webkit-transform: scale(1.25, .75);
		transform: scale(1.25, .75);
	}
	40% {
		-webkit-transform: scale(.75, 1.25);
		transform: scale(.75, 1.25);
	}
	50% {
		-webkit-transform: scale(1.15, .85);
		transform: scale(1.15, .85);
	}
	65% {
		-webkit-transform: scale(.95, 1.05);
		transform: scale(.95, 1.05);
	}
	75% {
		-webkit-transform: scale(1.05, .95);
		transform: scale(1.05, .95);
	}
	to {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
}
.checklist-item__expand {
	float: right;
	width: 20px;
	height: 20px;
	cursor: pointer;
	border: 0;
	outline: 0;
	background: 0 0;
}
.line {
	display: block;
	width: 20px;
	-webkit-transition: all .3s cubic-bezier(.76, -.26, .15, 1.32);
	transition: all .3s cubic-bezier(.76, -.26, .15, 1.32);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transform-origin: center center;
	transform-origin: center center;
	outline: 1px solid transparent;
	background: #211076;
}
.line:after {
	display: block;
	width: 20px;
	height: 4px;
	content: '';
	-webkit-transition: all .3s cubic-bezier(.76, -.26, .15, 1.32);
	transition: all .3s cubic-bezier(.76, -.26, .15, 1.32);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: center center;
	transform-origin: center center;
	outline: 1px solid transparent;
	background: #211076;
}
.closed.line {
	top: 45%;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	background: #bf6bfe;
}
.closed.line:after {
	-webkit-transform: rotate(0);
	transform: rotate(0);
	background: 0 0;
}
.info-container {
	font-family: -apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Fira Sans',
		'Droid Sans',
		'Helvetica Neue',
		sans-serif;
	font-size: 1.063em;
	line-height: 1.4;
	overflow: hidden;
	max-height: 0;
	-webkit-transition: max-height .3s ease-in;
	transition: max-height .3s ease-in;
}
.info-container ul {
	padding-left: 26px;
	list-style-type: disc;
}
.info-container li {
	margin-top: .25em;
}
.info-container .info {
	margin-top: .55em;
	margin-bottom: .2em;
	padding-bottom: .75em;
	border-bottom: 1px solid #b5adde;
}
.checklist .open .info-container {
	max-height: 500px;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.social {
	font-size: 1.25em;
	margin-top: 1.75em;
	text-align: center;
	-ms-flex-item-align: center;
	align-self: center;
}
.social-buttons {
	display: block;
	margin-top: 12px;
	-webkit-transition: all .4s;
	transition: all .4s;
	background: 0 0;
}
.social-buttons a {
	display: inline-block;
	width: 37px;
	height: 37px;
	cursor: pointer;
	border: 2px solid #e6e6e6;
	border-radius: 3px;
}
.social-buttons a.social-buttons__twitter {
	-webkit-transition: border .2s ease;
	transition: border .2s ease;
	background: url(../share-buttons.svg) no-repeat 5px 6px;
}
.social-buttons a.social-buttons__twitter:hover {
	border: 2px dotted #bf6bfe;
}
.social-buttons a.social-buttons__facebook {
	margin: 0 7px;
	-webkit-transition: border .2s ease;
	transition: border .2s ease;
	background: url(../share-buttons.svg) no-repeat -27px 6px;
}
.social-buttons a.social-buttons__facebook:hover {
	border: 2px dotted #bf6bfe;
}
footer {
	font-weight: 300;
	margin-top: 1.25em;
	padding: .85em 1.85em;
	text-align: center;
	border-top: 1px solid #57b26e;
	-ms-flex-item-align: center;
	align-self: center;
}
footer span {
	font-size: 1.45em;
	font-weight: 500;
	padding: 0 .175em;
	vertical-align: middle;
	color: #bf6bfe;
}
.title-404 {
	font-size: 6.5em;
	width: 100%;
	margin-bottom: 0;
	text-align: center;
}
.text-404 {
	font-size: 2.5em;
}
@media print {
	*, :after, :before, :first-letter, :first-line {
		color: #000 !important;
		background: 0 0 !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a, a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: ' (' attr(href) ')';
	}
	abbr[title]:after {
		content: ' (' attr(title) ')';
	}
	a[href^='#']:after, a[href^='javascript:']:after {
		content: '';
	}
	img {
		page-break-inside: avoid;
	}
	h2 {
		orphans: 3;
		widows: 3;
		page-break-after: avoid;
	}
}
